<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
.ji{
    margin-left: 400px;
    margin-top: 30px;
}
.navbar{
    display: flex;
    /* justify-content: space-between; */
    padding: 20px;
    background-color:rgb(48, 122, 146);
    
    
 }
 .logo{
    margin-left: 20px;
    width: 190px;
 }
 .logo a{
    color: white;
    text-decoration: none;
    font-size: larger ;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
             .menu{

				width: 60%;
				text-align: right;
			}
			
            .menuButton{
				text-decoration: none;
				font-size: 18px;
				color: white;
				margin-left: 13px;
			}
            .card-button{
				background-color: #291c8d;
				color: white;
				text-align: center;
				padding: 10px 30px 10px 30px;
				border: 0px;
				
			}
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <a href="" style="font-weight: bolder;">TWITTER</a>
        </div>
        <div class="menu">
            <a href="#" class="menuButton">Tweets</a>
            <a href="login.html" class="menuButton">Login</a>
            <a href="index.html" class="menuButton">Register</a>
          
        </div>
    </div>
    <div class="container">
        <div class="col-4 mt-5 mx-auto">
          <h3 class="text-center">Registration</h3>
          <form action="" method="post">
            <div class="mt-2">
              <label class="font-weight-bold" for="">EMAIL</label>
              <input type="email" id="email" required class="form-control" />
            </div>
            <div class="mt-2">
              <label class="font-weight-bold" for="">PASSWORD</label>
              <input
                type="password"
                required
                id="password"
                class="form-control"
              />
            </div>
            <div class="mt-2">
              <label class="font-weight-bold" for="">FULL-NAME</label>
              <input type="text" required id="name" class="form-control" />
            </div>  
            <div class="mt-2">
              <label for="country">COUNTRY:</label>
              <select class="form-select" required id="country" for="country">
                <option value="KZ" selected>KAZAKHSTAN</option>
                <option value="USA">USA</option>
                <option value="RUSSIA">RUSSIA</option>
              </select>
            </div> 
  
            <div class="mt-2">
              <label class="font-weight-bold" for="">BIRTHDATE</label>
              <input type="date" required id="birthdate" class="form-control" />
            </div>
            <div class="mt-2">
              <button
                type="submit"
                onclick="saveDraft(event)"
                class="btn btn-primary"
              >
                Register
              </button>
            </div>
          </form>
        </div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
      ></script>
      <script src="script.js"></script>
</body>

</html>